version: "3" ## especifica a versão do docker-compose file

services: ## Define um serviço
  app: ## nome do serviço
    build: . ## localização do dockerfile
    command: yarn start ## comando a executar
    ports:
      - "3000:3000" ## redirecionamento de porta quando chegar alguma requisição na porta 3000 chama o container na porta 3000
    depends_on:
      - mongodb ## dependencia do serviço db  

  mongodb: ## nome do serviço
    image: mongo:5 ## nome do container
    ports:
      - "27017:27017" ## redirecionamento de porta quando chegar alguma requisição na porta 27017 chama o container na porta 27017